[gd_scene load_steps=7 format=3 uid="uid://u7d6okh6ivs3"]

[ext_resource type="Texture2D" uid="uid://bt76dbnba4lu3" path="res://UltimateGodotIntro2D-main/Final/Final/Background_0.png" id="1_8p2hn"]
[ext_resource type="Script" path="res://main_4.gd" id="1_pu4hw"]
[ext_resource type="PackedScene" uid="uid://b5cepjg28u7xo" path="res://ball.tscn" id="3_o7f4j"]
[ext_resource type="PackedScene" uid="uid://chf5y06ppbn5v" path="res://Acoin2d.tscn" id="4_1k6bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox1bl"]
size = Vector2(2101.39, 210.369)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv6lg"]
size = Vector2(557.822, 47.1916)

[node name="main" type="Node2D"]
script = ExtResource("1_pu4hw")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(580, 321)
scale = Vector2(1.5, 1.54327)
texture = ExtResource("1_8p2hn")

[node name="RigidBody2D" parent="." instance=ExtResource("3_o7f4j")]
position = Vector2(62, 230)

[node name="RigidBody2D2" parent="." instance=ExtResource("3_o7f4j")]
position = Vector2(426, 94)

[node name="Area2D" parent="." groups=["coins"] instance=ExtResource("4_1k6bb")]
position = Vector2(-52, 284)
scale = Vector2(0.550562, 0.48861)

[node name="Area2D2" parent="." groups=["coins"] instance=ExtResource("4_1k6bb")]
position = Vector2(135, 393)

[node name="Area2D3" parent="." groups=["coins"] instance=ExtResource("4_1k6bb")]
position = Vector2(320, 368)

[node name="Area2D4" parent="." groups=["coins"] instance=ExtResource("4_1k6bb")]
position = Vector2(452, 288)

[node name="Area2D5" parent="." groups=["coins"] instance=ExtResource("4_1k6bb")]
position = Vector2(2, 383)

[node name="Area2D6" parent="." groups=["coins"] instance=ExtResource("4_1k6bb")]
position = Vector2(574, 385)

[node name="Area2D7" parent="." groups=["coins"] instance=ExtResource("4_1k6bb")]
position = Vector2(680, 330)

[node name="Area2D8" parent="." groups=["coins"] instance=ExtResource("4_1k6bb")]
position = Vector2(906, 302)

[node name="Area2D9" parent="." groups=["coins"] instance=ExtResource("4_1k6bb")]
position = Vector2(798, 404)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(798, 404)
scale = Vector2(0.549635, 0.495639)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-401.175, 393.432)
shape = SubResource("RectangleShape2D_ox1bl")

[node name="left" type="StaticBody2D" parent="."]
position = Vector2(1236.61, 604.238)
rotation = 1.56736
scale = Vector2(0.262099, 0.285659)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(-1269.02, 376.21)
shape = SubResource("RectangleShape2D_ox1bl")

[node name="right" type="StaticBody2D" parent="."]
rotation = 1.57512

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(268.911, -25.5958)
shape = SubResource("RectangleShape2D_rv6lg")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.18

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="CanvasLayer"]
offset_left = 352.0
offset_top = 178.0
offset_right = 437.0
offset_bottom = 207.0
text = "Score : 0"
